<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed Feb 21 18:58:17 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Tabella/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="Tabella/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Tabella/TablePanel.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Tabella.<a href="Tabella/TablePanel.html" title="class in Tabella">TablePanel</a></dt>
<dd>
<div class="block">Metodo che implementa un actionListener per captare il pulsante premuto.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Tabella/FilterLogic.html" class="type-name-link" title="class in Tabella">FilterLogic</a> - Class in <a href="Tabella/package-summary.html">Tabella</a></dt>
<dd>
<div class="block">Classe per gestire la logica di filtraggio sulla tabella, in maniera case insensitive</div>
</dd>
<dt><a href="Tabella/FilterLogic.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FilterLogic(String)</a> - Constructor for class Tabella.<a href="Tabella/FilterLogic.html" title="class in Tabella">FilterLogic</a></dt>
<dd>
<div class="block">costruttore di un oggetto di tipo RowFilter, case insensitive</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Tabella/Tabella.html#getColumnClass(int)" class="member-name-link">getColumnClass(int)</a> - Method in class Tabella.<a href="Tabella/Tabella.html" title="class in Tabella">Tabella</a></dt>
<dd>
<div class="block">Restituisce la classe della colonna.</div>
</dd>
<dt><a href="Tabella/Tabella.html#getColumnCount()" class="member-name-link">getColumnCount()</a> - Method in class Tabella.<a href="Tabella/Tabella.html" title="class in Tabella">Tabella</a></dt>
<dd>
<div class="block">Restituisce il numero di colonne.</div>
</dd>
<dt><a href="Tabella/Tabella.html#getColumnName(int)" class="member-name-link">getColumnName(int)</a> - Method in class Tabella.<a href="Tabella/Tabella.html" title="class in Tabella">Tabella</a></dt>
<dd>
<div class="block">Restituisce il nome della colonna.</div>
</dd>
<dt><a href="Tabella/PannelloOperazioni.html#getHistogramChart(java.lang.String,double%5B%5D)" class="member-name-link">getHistogramChart(String, double[])</a> - Method in class Tabella.<a href="Tabella/PannelloOperazioni.html" title="class in Tabella">PannelloOperazioni</a></dt>
<dd>
<div class="block">Crea l'istogramma dei voti e lo salva su un file png.</div>
</dd>
<dt><a href="Tabella/Tabella.html#getRowCount()" class="member-name-link">getRowCount()</a> - Method in class Tabella.<a href="Tabella/Tabella.html" title="class in Tabella">Tabella</a></dt>
<dd>
<div class="block">Restituisce il numero di righe.</div>
</dd>
<dt><a href="Tabella/PannelloOperazioni.html#getTestoDaFiltrare()" class="member-name-link">getTestoDaFiltrare()</a> - Method in class Tabella.<a href="Tabella/PannelloOperazioni.html" title="class in Tabella">PannelloOperazioni</a></dt>
<dd>
<div class="block">Restituisce il testo da filtrare dal jtextfield.</div>
</dd>
<dt><a href="Tabella/Tabella.html#getValueAt(int,int)" class="member-name-link">getValueAt(int, int)</a> - Method in class Tabella.<a href="Tabella/Tabella.html" title="class in Tabella">Tabella</a></dt>
<dd>
<div class="block">Restituisce il valore alla posizione specificata, distinguendo tra esame semplice e composto.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Tabella/FilterLogic.html#include(javax.swing.RowFilter.Entry)" class="member-name-link">include(RowFilter.Entry&lt;?, ?&gt;)</a> - Method in class Tabella.<a href="Tabella/FilterLogic.html" title="class in Tabella">FilterLogic</a></dt>
<dd>
<div class="block">Determina se una riga della tabella deve essere mostrata.</div>
</dd>
<dt><a href="Tabella/InterfacciaGestione.html" class="type-name-link" title="class in Tabella">InterfacciaGestione</a> - Class in <a href="Tabella/package-summary.html">Tabella</a></dt>
<dd>
<div class="block">Classe che genera il JFrame, ovvero la vera e propria interfaccia grafica</div>
</dd>
<dt><a href="Tabella/InterfacciaGestione.html#%3Cinit%3E()" class="member-name-link">InterfacciaGestione()</a> - Constructor for class Tabella.<a href="Tabella/InterfacciaGestione.html" title="class in Tabella">InterfacciaGestione</a></dt>
<dd>
<div class="block">Costruttore che crea l'interfaccia</div>
</dd>
<dt><a href="Tabella/Tabella.html#isCellEditable(int,int)" class="member-name-link">isCellEditable(int, int)</a> - Method in class Tabella.<a href="Tabella/Tabella.html" title="class in Tabella">Tabella</a></dt>
<dd>
<div class="block">Tutte le celle sono editabili...</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Tabella/PannelloOperazioni.html" class="type-name-link" title="class in Tabella">PannelloOperazioni</a> - Class in <a href="Tabella/package-summary.html">Tabella</a></dt>
<dd>
<div class="block">Classe che rappresenta il pannello in alto delle operazioni disponibili, bottoni e textfield.</div>
</dd>
<dt><a href="Tabella/PannelloOperazioni.html#%3Cinit%3E(java.awt.event.ActionListener)" class="member-name-link">PannelloOperazioni(ActionListener)</a> - Constructor for class Tabella.<a href="Tabella/PannelloOperazioni.html" title="class in Tabella">PannelloOperazioni</a></dt>
<dd>
<div class="block">Costruisce un nuovo oggetto PannelloOperazioni di tipo JPanel.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Tabella/PannelloOperazioni.html#setMediaPesata(java.lang.String)" class="member-name-link">setMediaPesata(String)</a> - Method in class Tabella.<a href="Tabella/PannelloOperazioni.html" title="class in Tabella">PannelloOperazioni</a></dt>
<dd>
<div class="block">Una volta calcolata la media la inserisce nel ContainerMedia.</div>
</dd>
<dt><a href="Tabella/Tabella.html#setValueAt(java.lang.Object,int,int)" class="member-name-link">setValueAt(Object, int, int)</a> - Method in class Tabella.<a href="Tabella/Tabella.html" title="class in Tabella">Tabella</a></dt>
<dd>
<div class="block">Setta il valore nella cella (row, col) modificato manualmente dall'utente.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Tabella/package-summary.html">Tabella</a> - package Tabella</dt>
<dd>&nbsp;</dd>
<dt><a href="Tabella/Tabella.html" class="type-name-link" title="class in Tabella">Tabella</a> - Class in <a href="Tabella/package-summary.html">Tabella</a></dt>
<dd>
<div class="block">Classe che rappresenta il TableModel a partire da cui verrÃ  creata la jtable.</div>
</dd>
<dt><a href="Tabella/Tabella.html#%3Cinit%3E(java.util.Vector)" class="member-name-link">Tabella(Vector&lt;Esame&gt;)</a> - Constructor for class Tabella.<a href="Tabella/Tabella.html" title="class in Tabella">Tabella</a></dt>
<dd>
<div class="block">Costruttore della tabella che ha come righe il vettore esami</div>
</dd>
<dt><a href="Tabella/TablePanel.html" class="type-name-link" title="class in Tabella">TablePanel</a> - Class in <a href="Tabella/package-summary.html">Tabella</a></dt>
<dd>
<div class="block">Classe che implementa il pannello contenente la tabella e il pannello contenente le operazioni, gestendo gli ActionEvent.</div>
</dd>
<dt><a href="Tabella/TablePanel.html#%3Cinit%3E()" class="member-name-link">TablePanel()</a> - Constructor for class Tabella.<a href="Tabella/TablePanel.html" title="class in Tabella">TablePanel</a></dt>
<dd>
<div class="block">Costruttore del pannello principale, aggiunge il pannello opzioni, uno ScrollPane per la tabella e un mouse listener che capta il doppio click su una riga contenente
 un esame composto, oltre che al rowsorter e il layout generale.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
