# org.jfree.chart.ui.ui ResourceBundle properties file
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 24-Mar-2003 : Translated into Dutch
# 31-Aug-2003 : Initial version (AL);
#

\:=:
AngleOffset=Angle Offset
Appearance=Uiterlijk
Auto-adjust_range=Bereik automatisch bepalen
Auto-TickUnit_Selection=Auto-Selection of TickUnit
Background=Achtergrond
Background_Color=Achtergrondkleur

# "Paint" translated sounds a bit silly IMHO. Since at present only single, 
# opaque colors are selectable anyway, lets just call it that -- color.
Background_paint=Achtergrondkleur:

Color=Kleur:
Color_Bar=Kleurbalk
Domain_Axis=Domein as
Draw_anti-aliased=Kartelrandjes maskeren (anti-aliasing)
Edit...=Wijzig...
Edit_Insets=Wijzig marges
Font=Lettertype:
Font_Selection=Lettertype keuze
General=Algemeen:
General1=Algemeen
Grid_Color=Rasterkleur
Insets=Marges:
Invert_Palette=Palet inverteren:
Label=Label:
Label_Color=Labelkleur
Label_Insets=Labelmarges:
Legend=Legenda
Manual_TickUnit_value=TickUnit value
Maximum_range_value=Hoogste waarde:
Minimum_range_value=Laagste waarde:
No_editor_implemented=Geen editor beschikbaar
Other=Overig
Outline=Rand:
Outline_Color=Randkleur
Outline_stroke=Rand stijl:
Outline_Paint=Randkleur:
Paint=Kleur:
Palette_Selection=Paletkleuze
Palette=Palet:
Pen_Stroke_Selection=Pen/Stijl Keuze
Plot=Diagram
Range=Bereik
Range_Axis=Gegevens as
Select...=Selecteer...
Series_Label_Color=Kleur serienaam
Series_label_font=Lettertype serienaam:
Series_label_paint=Kleur serienaam:
Series_Outline_Paint=Kleur serie-rand:
Series_Outline_Stroke=Stijl serie-rand:
Series_Paint=Kleur v.d. serie:
Series_Stroke=Stijl v.d. serie:
Show_tick_labels=Toon waarde-labels
Show_tick_marks=Toon waarde-streepjes
Show_Title=Toon Titel:
Set_palette...=Kies palet...
Step_Palette=Stap palet:
Stroke_Selection=Stijlkeuze
Text=Tekst:
Ticks=Waarde-streepjes
TickUnit=TickUnit
Tick_label_font=Lettertype waarde-labes:
Tick_Label_Insets=Waarde-label marges:
Title=Titel
Title_Color=Kleur titel
