<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed Feb 21 18:54:57 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Esame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Esame/EsameComposto.html#addParziale(java.lang.Integer,java.lang.Double)" class="member-name-link">addParziale(Integer, Double)</a> - Method in class Esame.<a href="Esame/EsameComposto.html" title="class in Esame">EsameComposto</a></dt>
<dd>
<div class="block">Aggiunge un parziale all'esame.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Esame/Esame.html#cfu" class="member-name-link">cfu</a> - Variable in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>
<div class="block">nome dell'esame</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Esame/package-summary.html">Esame</a> - package Esame</dt>
<dd>&nbsp;</dd>
<dt><a href="Esame/Esame.html" class="type-name-link" title="class in Esame">Esame</a> - Class in <a href="Esame/package-summary.html">Esame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Esame/Esame.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">Esame(String, int, String)</a> - Constructor for class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>
<div class="block">costruttore (non assegna il voto e la lode perchÃ© dipendono dalla tipologia di esame sostenuto</div>
</dd>
<dt><a href="Esame/EsameComposto.html" class="type-name-link" title="class in Esame">EsameComposto</a> - Class in <a href="Esame/package-summary.html">Esame</a></dt>
<dd>
<div class="block">Classe che rappresenta un esame composto, estendendo la classe astratta Esame.</div>
</dd>
<dt><a href="Esame/EsameComposto.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">EsameComposto(String, int, String)</a> - Constructor for class Esame.<a href="Esame/EsameComposto.html" title="class in Esame">EsameComposto</a></dt>
<dd>
<div class="block">Costruisce un nuovo oggetto EsameComposto.</div>
</dd>
<dt><a href="Esame/EsameSemplice.html" class="type-name-link" title="class in Esame">EsameSemplice</a> - Class in <a href="Esame/package-summary.html">Esame</a></dt>
<dd>
<div class="block">Classe che rappresenta un esame semplice, estendendo la classe astratta Esame.</div>
</dd>
<dt><a href="Esame/EsameSemplice.html#%3Cinit%3E(java.lang.String,int,double,java.lang.String)" class="member-name-link">EsameSemplice(String, int, double, String)</a> - Constructor for class Esame.<a href="Esame/EsameSemplice.html" title="class in Esame">EsameSemplice</a></dt>
<dd>
<div class="block">Costruisce un nuovo oggetto EsameSemplice.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Esame/Esame.html#getCFU()" class="member-name-link">getCFU()</a> - Method in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Esame/Esame.html#getLode()" class="member-name-link">getLode()</a> - Method in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Esame/Esame.html#getNome()" class="member-name-link">getNome()</a> - Method in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Esame/EsameComposto.html#getParzialiAsString()" class="member-name-link">getParzialiAsString()</a> - Method in class Esame.<a href="Esame/EsameComposto.html" title="class in Esame">EsameComposto</a></dt>
<dd>
<div class="block">Restituisce una stringa formattata con i dettagli dei parziali.</div>
</dd>
<dt><a href="Esame/Esame.html#getStudente()" class="member-name-link">getStudente()</a> - Method in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Esame/Esame.html#getVoto()" class="member-name-link">getVoto()</a> - Method in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>
<div class="block">/**
 metodo da sovrascrivere per ottenere il voto dell'esame.</div>
</dd>
<dt><a href="Esame/EsameComposto.html#getVoto()" class="member-name-link">getVoto()</a> - Method in class Esame.<a href="Esame/EsameComposto.html" title="class in Esame">EsameComposto</a></dt>
<dd>
<div class="block">Calcola il voto dell'esame.</div>
</dd>
<dt><a href="Esame/EsameSemplice.html#getVoto()" class="member-name-link">getVoto()</a> - Method in class Esame.<a href="Esame/EsameSemplice.html" title="class in Esame">EsameSemplice</a></dt>
<dd>
<div class="block">Ottiene il voto dell'esame.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Esame/Esame.html#lode" class="member-name-link">lode</a> - Variable in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>
<div class="block">Voto conseguito</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Esame/Esame.html#nome" class="member-name-link">nome</a> - Variable in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Esame/Esame.html#setCFU(int)" class="member-name-link">setCFU(int)</a> - Method in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>
<div class="block">Imposta il numero di crediti per l'esame.</div>
</dd>
<dt><a href="Esame/Esame.html#setLode(boolean)" class="member-name-link">setLode(boolean)</a> - Method in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>
<div class="block">Imposta se l'esame Ã¨ stato superato con lode.</div>
</dd>
<dt><a href="Esame/EsameComposto.html#setLode(boolean)" class="member-name-link">setLode(boolean)</a> - Method in class Esame.<a href="Esame/EsameComposto.html" title="class in Esame">EsameComposto</a></dt>
<dd>
<div class="block">Imposta se l'esame Ã¨ stato superato con lode, ovviamente solo se il voto Ã¨ 30.</div>
</dd>
<dt><a href="Esame/EsameSemplice.html#setLode(boolean)" class="member-name-link">setLode(boolean)</a> - Method in class Esame.<a href="Esame/EsameSemplice.html" title="class in Esame">EsameSemplice</a></dt>
<dd>
<div class="block">Imposta la lode.</div>
</dd>
<dt><a href="Esame/Esame.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>
<div class="block">Imposta il nome dell'esame.</div>
</dd>
<dt><a href="Esame/Esame.html#setStudente(java.lang.String)" class="member-name-link">setStudente(String)</a> - Method in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>
<div class="block">Imposta lo studente che ha sostenuto l'esame.</div>
</dd>
<dt><a href="Esame/Esame.html#setVoto(double)" class="member-name-link">setVoto(double)</a> - Method in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>
<div class="block">Imposta il voto dell'esame.</div>
</dd>
<dt><a href="Esame/EsameComposto.html#setVotoForced(double)" class="member-name-link">setVotoForced(double)</a> - Method in class Esame.<a href="Esame/EsameComposto.html" title="class in Esame">EsameComposto</a></dt>
<dd>
<div class="block">Imposta il voto dell'esame forzandolo, quando lo modifichiamo sulla tabella.</div>
</dd>
<dt><a href="Esame/Esame.html#studente" class="member-name-link">studente</a> - Variable in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>
<div class="block">se l'esame Ã¨ stato sostenuto con lode o meno</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Esame/Esame.html#voto" class="member-name-link">voto</a> - Variable in class Esame.<a href="Esame/Esame.html" title="class in Esame">Esame</a></dt>
<dd>
<div class="block">Quanti cfu fornisce il sostenimento della prova</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
