<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Wed Feb 21 18:58:17 CET 2024 -->
<title>Tabella</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-21">
<meta name="description" content="declaration: package: Tabella">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Tabella" class="title">Package Tabella</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Tabella</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterLogic.html" title="class in Tabella">FilterLogic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe per gestire la logica di filtraggio sulla tabella, in maniera case insensitive</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InterfacciaGestione.html" title="class in Tabella">InterfacciaGestione</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe che genera il JFrame, ovvero la vera e propria interfaccia grafica</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PannelloOperazioni.html" title="class in Tabella">PannelloOperazioni</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe che rappresenta il pannello in alto delle operazioni disponibili, bottoni e textfield.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tabella.html" title="class in Tabella">Tabella</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe che rappresenta il TableModel a partire da cui verrÃ  creata la jtable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TablePanel.html" title="class in Tabella">TablePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe che implementa il pannello contenente la tabella e il pannello contenente le operazioni, gestendo gli ActionEvent.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
